# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Test
        run: dotnet test --no-build --verbosity normal
      - name: Install Node.js and semantic-release
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Configure Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
      - name: Install semantic-release plugins
        run: |
          npm install -g semantic-release @semantic-release/git @semantic-release/changelog
      - name: Analyze commits
        id: analyze_commits
        uses: semantic-release/commit-analyzer@v6
        with:
          config: conventional-changelog-conventionalcommits
      - name: Generate changelog
        id: changelog
        uses: semantic-release/changelog@v4
        with:
          config: conventional-changelog-conventionalcommits
      - name: Get the new tag version
        id: tag
        uses: mathieudutour/github-tag-action@v5
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          DEFAULT_BUMP: minor
          TAG_PREFIX: v
          DRY_RUN: false
        with:
          custom_tag_number: ${{ steps.analyze_commits.outputs.nextRelease.version }}
      - name: Create Git tag
        run: |
          git tag "${{ steps.tag.outputs.tag }}"
          git push --tags
      - name: Create GitHub release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          release_name: ${{ steps.analyze_commits.outputs.nextRelease.notes }}
          body: ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: false